Penjelasan Control Flow di EJS (Embedded JavaScript Templates):

EJS memungkinkan kita menggunakan sintaks JavaScript untuk mengatur alur logika di dalam template HTML. Ini disebut control flow. Dengan control flow, kita bisa menggunakan if, else, for, while, switch, dan lainnya seperti di JavaScript biasa.

Berikut adalah beberapa contoh control flow dalam EJS:

If - Else:

<% if (user) { %>

<p>Halo, <%= user.name %>!</p> <% } else { %> <p>Halo, tamu!</p> <% } %> ---------------------------------
Penjelasan:

<% %> digunakan untuk logika (tidak mencetak ke HTML).

<%= %> digunakan untuk mencetak hasil ke HTML.

For Loop:

<ul> <% for(let i = 0; i < items.length; i++) { %> <li><%= items[i] %></li> <% } %> </ul> ---------------------------------
Penjelasan:

Kita bisa menggunakan for loop untuk menampilkan daftar item.

items adalah array yang dikirim dari backend.

Loop dengan forEach:

<ul> <% items.forEach(function(item) { %> <li><%= item %></li> <% }); %> </ul> ---------------------------------
Switch Case:

<% switch(role) { %>
<% case 'admin': %>
<p>Anda adalah admin.</p>
<% break; %>
<% case 'user': %>
<p>Anda adalah user biasa.</p>
<% break; %>
<% default: %>
<p>Role tidak dikenal.</p>
<% } %>
Catatan Penting:

Semua sintaks control flow ditulis di dalam tag <% %>.

Untuk mencetak output ke HTML, gunakan <%= %>.

Jangan lupa menutup tag dengan benar untuk menghindari error saat rendering.