GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJNIEZhZGlsIiwiZW1haWwiOiJtZjk1NTU3NThAZ21haWwuY29tIiwiaWF0IjoxNzU4NDUzNjU3LCJleHAiOjE3NTg0NTM2Nzd9.1MqqCC7lHELaBri_kW4YLhnnfFWIy8OHY8gkFjtKw-g

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"M Fadil",
    "email":"mf9555758@gmail.com",
    "password":"123456",
    "confPassword":"123456"
}


###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email":"mf9555758@gmail.com",
    "password":"123456"
}



###
GET http://localhost:5000/token


###
DELETE http://localhost:5000/logout